=== IWM 統計報告 ===

分析期間：2024-04-26 到 2025-02-07

總記錄數：201 筆


=== 總體統計 ===

價格統計：
Open:
  最高: 242.37
  最低: 195.88
  平均: 217.92
  標準差: 11.95
High:
  最高: 244.98
  最低: 198.65
  平均: 219.46
  標準差: 11.97
Low:
  最高: 241.54
  最低: 195.03
  平均: 216.09
  標準差: 11.70
Close:
  最高: 242.40
  最低: 195.90
  平均: 217.68
  標準差: 11.71

指標統計：
Call Dominate 最接近收盤價次數: 145 (72.1%)
Call Wall 最接近收盤價次數: 32 (15.9%)
Implied Movement +2σ 最接近收盤價次數: 21 (10.4%)
Call Wall CE 最接近收盤價次數: 3 (1.5%)

波動性分析：
日均波動率: 1.29%
最大單日漲幅: 5.79%
最大單日跌幅: -4.43%

趨勢分析：
期間漲跌幅: 13.93%
上漲天數: 105 (52.2%)
下跌天數: 91 (45.3%)
持平天數: 4 (2.0%)

指標預測準確度分析：



=== 月度統計 ===
