=== 總體 VIX 關係分析 ===


VIX 閾值分析（所有指數合計）：

VIX > 15 時的指標出現機率：
Call Dominate: 44.4% (176/396)
Put Dominate: 17.7% (70/396)
Call Wall: 7.8% (31/396)
Put Wall: 5.8% (23/396)
Gamma Flip: 1.0% (4/396)
Call Wall CE: 1.0% (4/396)
Put Wall CE: 0.5% (2/396)
Gamma Field: 0.5% (2/396)

VIX > 17 時的指標出現機率：
Call Dominate: 50.0% (108/216)
Put Dominate: 15.3% (33/216)
Call Wall: 6.9% (15/216)
Put Wall: 6.0% (13/216)
Gamma Flip: 0.9% (2/216)
Put Wall CE: 0.5% (1/216)
Gamma Field: 0.5% (1/216)
Call Wall CE: 0.5% (1/216)

VIX > 20 時的指標出現機率：
Call Dominate: 58.1% (43/74)
Put Wall: 8.1% (6/74)
Call Wall: 6.8% (5/74)
Put Dominate: 6.8% (5/74)
Gamma Flip: 1.4% (1/74)
Gamma Field: 1.4% (1/74)

VIX > 25 時的指標出現機率：
Call Dominate: 38.5% (5/13)
Call Wall: 23.1% (3/13)
Put Wall: 15.4% (2/13)
Gamma Flip: 7.7% (1/13)