=== QQQ 統計報告 ===

分析期間：2024-04-18 到 2025-02-07

總記錄數：207 筆


=== 總體統計 ===

價格統計：
Open:
  最高: 536.36
  最低: 417.31
  平均: 485.16
  標準差: 29.53
High:
  最高: 539.15
  最低: 421.18
  平均: 488.14
  標準差: 29.30
Low:
  最高: 534.13
  最低: 413.07
  平均: 481.50
  標準差: 29.35
Close:
  最高: 538.17
  最低: 414.65
  平均: 484.94
  標準差: 29.27

指標統計：
Call Dominate 最接近收盤價次數: 80 (38.6%)
Call Wall 最接近收盤價次數: 52 (25.1%)
Implied Movement +2σ 最接近收盤價次數: 43 (20.8%)
Put Wall 最接近收盤價次數: 14 (6.8%)
Gamma Flip 最接近收盤價次數: 5 (2.4%)
Call Wall CE 最接近收盤價次數: 4 (1.9%)
Gamma Field 最接近收盤價次數: 4 (1.9%)
Implied Movement -2σ 最接近收盤價次數: 4 (1.9%)
Put Wall CE 最接近收盤價次數: 1 (0.5%)

波動性分析：
日均波動率: 1.17%
最大單日漲幅: 3.06%
最大單日跌幅: -3.61%

趨勢分析：
期間漲跌幅: 23.50%
上漲天數: 121 (58.5%)
下跌天數: 81 (39.1%)
持平天數: 4 (1.9%)

指標預測準確度分析：



=== 月度統計 ===
