=== SOXX 統計報告 ===

分析期間：2024-11-15 到 2025-02-07

總記錄數：60 筆


=== 總體統計 ===

價格統計：
Open:
  最高: 235.48
  最低: 210.81
  平均: 220.05
  標準差: 5.69
High:
  最高: 238.34
  最低: 213.68
  平均: 222.13
  標準差: 5.57
Low:
  最高: 234.32
  最低: 208.89
  平均: 217.20
  標準差: 5.75
Close:
  最高: 235.81
  最低: 211.21
  平均: 219.54
  標準差: 5.65

指標統計：
Implied Movement +2σ 最接近收盤價次數: 37 (61.7%)
Call Dominate 最接近收盤價次數: 14 (23.3%)
Call Wall CE 最接近收盤價次數: 5 (8.3%)
Call Wall 最接近收盤價次數: 4 (6.7%)

波動性分析：
日均波動率: 1.88%
最大單日漲幅: 3.03%
最大單日跌幅: -7.84%

趨勢分析：
期間漲跌幅: 2.68%
上漲天數: 29 (48.3%)
下跌天數: 26 (43.3%)
持平天數: 4 (6.7%)

指標預測準確度分析：



=== 月度統計 ===
