=== SPX 統計報告 ===

分析期間：2024-04-08 到 2025-02-06

總記錄數：212 筆


=== 總體統計 ===

價格統計：
Open:
  最高: 6121.43
  最低: 4987.33
  平均: 5630.20
  標準差: 312.82
High:
  最高: 6128.18
  最低: 5019.02
  平均: 5655.00
  標準差: 311.68
Low:
  最高: 6088.74
  最低: 4953.56
  平均: 5601.73
  標準差: 313.96
Close:
  最高: 6118.71
  最低: 4967.23
  平均: 5630.01
  標準差: 314.22

指標統計：
Put Dominate 最接近收盤價次數: 125 (59.0%)
Implied Movement -2σ 最接近收盤價次數: 48 (22.6%)
Put Wall 最接近收盤價次數: 19 (9.0%)
Call Wall 最接近收盤價次數: 13 (6.1%)
Gamma Flip 最接近收盤價次數: 3 (1.4%)
Put Wall CE 最接近收盤價次數: 2 (0.9%)
Call Wall CE 最接近收盤價次數: 1 (0.5%)
Gamma Field 最接近收盤價次數: 1 (0.5%)

波動性分析：
日均波動率: 0.83%
最大單日漲幅: 2.53%
最大單日跌幅: -3.00%

趨勢分析：
期間漲跌幅: 16.94%
上漲天數: 121 (57.1%)
下跌天數: 87 (41.0%)
持平天數: 3 (1.4%)

指標預測準確度分析：



=== 月度統計 ===
